<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/tv_products_relevant" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@+id/tv_products_relevant" />
            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="100"
                motion:motionTarget="@+id/carousel_product" />
            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="50"
                motion:motionTarget="@+id/carousel_product" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/imageView"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tv_products_relevant"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            motion:layout_editor_absoluteY="11dp" />
        <Constraint
            android:id="@+id/carousel_product"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@+id/tv_products_relevant" />
        <Constraint
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/carousel_product"
            motion:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>
</MotionScene>