<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



            <TextView
                android:id="@+id/tvItemCommentsUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="UserName"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/ItemCommentsUser"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/ItemCommentsComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/itemCommentsComment"
                tools:text="@tools:sample/lorem"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>